Fulham vs Man Utd - Kickoff: 2024-08-16T19:00:00Z
Liverpool vs Ipswich - Kickoff: 2024-08-17T11:30:00Z
Wolves vs Arsenal - Kickoff: 2024-08-17T14:00:00Z
Brighton vs Everton - Kickoff: 2024-08-17T14:00:00Z
Southampton vs Newcastle - Kickoff: 2024-08-17T14:00:00Z
Bournemouth vs Nott'm Forest - Kickoff: 2024-08-17T14:00:00Z
Aston Villa vs West Ham - Kickoff: 2024-08-17T16:30:00Z
Crystal Palace vs Brentford - Kickoff: 2024-08-18T13:00:00Z
Man City vs Chelsea - Kickoff: 2024-08-18T15:30:00Z
Spurs vs Leicester - Kickoff: 2024-08-19T19:00:00Z
Man Utd vs Brighton - Kickoff: 2024-08-24T11:30:00Z
West Ham vs Crystal Palace - Kickoff: 2024-08-24T14:00:00Z
Leicester vs Fulham - Kickoff: 2024-08-24T14:00:00Z
Ipswich vs Man City - Kickoff: 2024-08-24T14:00:00Z
Nott'm Forest vs Southampton - Kickoff: 2024-08-24T14:00:00Z
Everton vs Spurs - Kickoff: 2024-08-24T14:00:00Z
Arsenal vs Aston Villa - Kickoff: 2024-08-24T16:30:00Z
Newcastle vs Bournemouth - Kickoff: 2024-08-25T13:00:00Z
Chelsea vs Wolves - Kickoff: 2024-08-25T13:00:00Z
Brentford vs Liverpool - Kickoff: 2024-08-25T15:30:00Z
Brighton vs Arsenal - Kickoff: 2024-08-31T11:30:00Z
Southampton vs Brentford - Kickoff: 2024-08-31T14:00:00Z
Bournemouth vs Everton - Kickoff: 2024-08-31T14:00:00Z
Fulham vs Ipswich - Kickoff: 2024-08-31T14:00:00Z
Aston Villa vs Leicester - Kickoff: 2024-08-31T14:00:00Z
Wolves vs Nott'm Forest - Kickoff: 2024-08-31T14:00:00Z
Man City vs West Ham - Kickoff: 2024-08-31T16:30:00Z
Crystal Palace vs Chelsea - Kickoff: 2024-09-01T12:30:00Z
Spurs vs Newcastle - Kickoff: 2024-09-01T12:30:00Z
Liverpool vs Man Utd - Kickoff: 2024-09-01T15:00:00Z
Man Utd vs Southampton - Kickoff: 2024-09-14T11:30:00Z
Ipswich vs Brighton - Kickoff: 2024-09-14T14:00:00Z
Leicester vs Crystal Palace - Kickoff: 2024-09-14T14:00:00Z
West Ham vs Fulham - Kickoff: 2024-09-14T14:00:00Z
Nott'm Forest vs Liverpool - Kickoff: 2024-09-14T14:00:00Z
Brentford vs Man City - Kickoff: 2024-09-14T14:00:00Z
Everton vs Aston Villa - Kickoff: 2024-09-14T16:30:00Z
Chelsea vs Bournemouth - Kickoff: 2024-09-14T19:00:00Z
Arsenal vs Spurs - Kickoff: 2024-09-15T13:00:00Z
Newcastle vs Wolves - Kickoff: 2024-09-15T15:30:00Z
Chelsea vs West Ham - Kickoff: 2024-09-21T11:30:00Z
Wolves vs Aston Villa - Kickoff: 2024-09-21T14:00:00Z
Newcastle vs Fulham - Kickoff: 2024-09-21T14:00:00Z
Everton vs Leicester - Kickoff: 2024-09-21T14:00:00Z
Bournemouth vs Liverpool - Kickoff: 2024-09-21T14:00:00Z
Ipswich vs Southampton - Kickoff: 2024-09-21T14:00:00Z
Brentford vs Spurs - Kickoff: 2024-09-21T14:00:00Z
Man Utd vs Crystal Palace - Kickoff: 2024-09-21T16:30:00Z
Nott'm Forest vs Brighton - Kickoff: 2024-09-22T13:00:00Z
Arsenal vs Man City - Kickoff: 2024-09-22T15:30:00Z
Man City vs Newcastle - Kickoff: 2024-09-28T11:30:00Z
Leicester vs Arsenal - Kickoff: 2024-09-28T14:00:00Z
West Ham vs Brentford - Kickoff: 2024-09-28T14:00:00Z
Brighton vs Chelsea - Kickoff: 2024-09-28T14:00:00Z
Crystal Palace vs Everton - Kickoff: 2024-09-28T14:00:00Z
Fulham vs Nott'm Forest - Kickoff: 2024-09-28T14:00:00Z
Liverpool vs Wolves - Kickoff: 2024-09-28T16:30:00Z
Aston Villa vs Ipswich - Kickoff: 2024-09-29T13:00:00Z
Spurs vs Man Utd - Kickoff: 2024-09-29T15:30:00Z
Southampton vs Bournemouth - Kickoff: 2024-09-30T19:00:00Z
Southampton vs Arsenal - Kickoff: 2024-10-05T14:00:00Z
Man Utd vs Aston Villa - Kickoff: 2024-10-05T14:00:00Z
Wolves vs Brentford - Kickoff: 2024-10-05T14:00:00Z
Spurs vs Brighton - Kickoff: 2024-10-05T14:00:00Z
Nott'm Forest vs Chelsea - Kickoff: 2024-10-05T14:00:00Z
Liverpool vs Crystal Palace - Kickoff: 2024-10-05T14:00:00Z
Newcastle vs Everton - Kickoff: 2024-10-05T14:00:00Z
Bournemouth vs Leicester - Kickoff: 2024-10-05T14:00:00Z
Fulham vs Man City - Kickoff: 2024-10-05T14:00:00Z
Ipswich vs West Ham - Kickoff: 2024-10-05T14:00:00Z
Arsenal vs Bournemouth - Kickoff: 2024-10-19T14:00:00Z
Aston Villa vs Fulham - Kickoff: 2024-10-19T14:00:00Z
Everton vs Ipswich - Kickoff: 2024-10-19T14:00:00Z
Chelsea vs Liverpool - Kickoff: 2024-10-19T14:00:00Z
Brentford vs Man Utd - Kickoff: 2024-10-19T14:00:00Z
Brighton vs Newcastle - Kickoff: 2024-10-19T14:00:00Z
Crystal Palace vs Nott'm Forest - Kickoff: 2024-10-19T14:00:00Z
Leicester vs Southampton - Kickoff: 2024-10-19T14:00:00Z
West Ham vs Spurs - Kickoff: 2024-10-19T14:00:00Z
Man City vs Wolves - Kickoff: 2024-10-19T14:00:00Z
Liverpool vs Arsenal - Kickoff: 2024-10-26T14:00:00Z
Bournemouth vs Aston Villa - Kickoff: 2024-10-26T14:00:00Z
Ipswich vs Brentford - Kickoff: 2024-10-26T14:00:00Z
Wolves vs Brighton - Kickoff: 2024-10-26T14:00:00Z
Newcastle vs Chelsea - Kickoff: 2024-10-26T14:00:00Z
Spurs vs Crystal Palace - Kickoff: 2024-10-26T14:00:00Z
Fulham vs Everton - Kickoff: 2024-10-26T14:00:00Z
Nott'm Forest vs Leicester - Kickoff: 2024-10-26T14:00:00Z
Southampton vs Man City - Kickoff: 2024-10-26T14:00:00Z
Man Utd vs West Ham - Kickoff: 2024-10-26T14:00:00Z
Man City vs Bournemouth - Kickoff: 2024-11-02T15:00:00Z
Brentford vs Fulham - Kickoff: 2024-11-02T15:00:00Z
Leicester vs Ipswich - Kickoff: 2024-11-02T15:00:00Z
Brighton vs Liverpool - Kickoff: 2024-11-02T15:00:00Z
Chelsea vs Man Utd - Kickoff: 2024-11-02T15:00:00Z
Arsenal vs Newcastle - Kickoff: 2024-11-02T15:00:00Z
West Ham vs Nott'm Forest - Kickoff: 2024-11-02T15:00:00Z
Everton vs Southampton - Kickoff: 2024-11-02T15:00:00Z
Aston Villa vs Spurs - Kickoff: 2024-11-02T15:00:00Z
Crystal Palace vs Wolves - Kickoff: 2024-11-02T15:00:00Z
Bournemouth vs Brentford - Kickoff: 2024-11-09T15:00:00Z
Man City vs Brighton - Kickoff: 2024-11-09T15:00:00Z
Arsenal vs Chelsea - Kickoff: 2024-11-09T15:00:00Z
Fulham vs Crystal Palace - Kickoff: 2024-11-09T15:00:00Z
Aston Villa vs Liverpool - Kickoff: 2024-11-09T15:00:00Z
Leicester vs Man Utd - Kickoff: 2024-11-09T15:00:00Z
Newcastle vs Nott'm Forest - Kickoff: 2024-11-09T15:00:00Z
Ipswich vs Spurs - Kickoff: 2024-11-09T15:00:00Z
Everton vs West Ham - Kickoff: 2024-11-09T15:00:00Z
Southampton vs Wolves - Kickoff: 2024-11-09T15:00:00Z
Nott'm Forest vs Arsenal - Kickoff: 2024-11-23T15:00:00Z
Crystal Palace vs Aston Villa - Kickoff: 2024-11-23T15:00:00Z
Brighton vs Bournemouth - Kickoff: 2024-11-23T15:00:00Z
Brentford vs Everton - Kickoff: 2024-11-23T15:00:00Z
Wolves vs Fulham - Kickoff: 2024-11-23T15:00:00Z
Man Utd vs Ipswich - Kickoff: 2024-11-23T15:00:00Z
Chelsea vs Leicester - Kickoff: 2024-11-23T15:00:00Z
Spurs vs Man City - Kickoff: 2024-11-23T15:00:00Z
West Ham vs Newcastle - Kickoff: 2024-11-23T15:00:00Z
Liverpool vs Southampton - Kickoff: 2024-11-23T15:00:00Z
Leicester vs Brentford - Kickoff: 2024-11-30T15:00:00Z
Southampton vs Brighton - Kickoff: 2024-11-30T15:00:00Z
Aston Villa vs Chelsea - Kickoff: 2024-11-30T15:00:00Z
Newcastle vs Crystal Palace - Kickoff: 2024-11-30T15:00:00Z
Man City vs Liverpool - Kickoff: 2024-11-30T15:00:00Z
Everton vs Man Utd - Kickoff: 2024-11-30T15:00:00Z
Ipswich vs Nott'm Forest - Kickoff: 2024-11-30T15:00:00Z
Fulham vs Spurs - Kickoff: 2024-11-30T15:00:00Z
Arsenal vs West Ham - Kickoff: 2024-11-30T15:00:00Z
Bournemouth vs Wolves - Kickoff: 2024-11-30T15:00:00Z
Man Utd vs Arsenal - Kickoff: 2024-12-03T19:45:00Z
Brentford vs Aston Villa - Kickoff: 2024-12-03T19:45:00Z
Spurs vs Bournemouth - Kickoff: 2024-12-03T19:45:00Z
Wolves vs Everton - Kickoff: 2024-12-03T19:45:00Z
Brighton vs Fulham - Kickoff: 2024-12-03T19:45:00Z
Crystal Palace vs Ipswich - Kickoff: 2024-12-03T19:45:00Z
West Ham vs Leicester - Kickoff: 2024-12-03T19:45:00Z
Nott'm Forest vs Man City - Kickoff: 2024-12-04T19:45:00Z
Liverpool vs Newcastle - Kickoff: 2024-12-04T19:45:00Z
Chelsea vs Southampton - Kickoff: 2024-12-04T19:45:00Z
Southampton vs Aston Villa - Kickoff: 2024-12-07T15:00:00Z
Newcastle vs Brentford - Kickoff: 2024-12-07T15:00:00Z
Man City vs Crystal Palace - Kickoff: 2024-12-07T15:00:00Z
Liverpool vs Everton - Kickoff: 2024-12-07T15:00:00Z
Arsenal vs Fulham - Kickoff: 2024-12-07T15:00:00Z
Bournemouth vs Ipswich - Kickoff: 2024-12-07T15:00:00Z
Brighton vs Leicester - Kickoff: 2024-12-07T15:00:00Z
Nott'm Forest vs Man Utd - Kickoff: 2024-12-07T15:00:00Z
Chelsea vs Spurs - Kickoff: 2024-12-07T15:00:00Z
Wolves vs West Ham - Kickoff: 2024-12-07T15:00:00Z
Everton vs Arsenal - Kickoff: 2024-12-14T15:00:00Z
West Ham vs Bournemouth - Kickoff: 2024-12-14T15:00:00Z
Crystal Palace vs Brighton - Kickoff: 2024-12-14T15:00:00Z
Brentford vs Chelsea - Kickoff: 2024-12-14T15:00:00Z
Fulham vs Liverpool - Kickoff: 2024-12-14T15:00:00Z
Man Utd vs Man City - Kickoff: 2024-12-14T15:00:00Z
Leicester vs Newcastle - Kickoff: 2024-12-14T15:00:00Z
Aston Villa vs Nott'm Forest - Kickoff: 2024-12-14T15:00:00Z
Spurs vs Southampton - Kickoff: 2024-12-14T15:00:00Z
Ipswich vs Wolves - Kickoff: 2024-12-14T15:00:00Z
Man City vs Aston Villa - Kickoff: 2024-12-21T15:00:00Z
Nott'm Forest vs Brentford - Kickoff: 2024-12-21T15:00:00Z
Arsenal vs Crystal Palace - Kickoff: 2024-12-21T15:00:00Z
Chelsea vs Everton - Kickoff: 2024-12-21T15:00:00Z
Southampton vs Fulham - Kickoff: 2024-12-21T15:00:00Z
Newcastle vs Ipswich - Kickoff: 2024-12-21T15:00:00Z
Wolves vs Leicester - Kickoff: 2024-12-21T15:00:00Z
Bournemouth vs Man Utd - Kickoff: 2024-12-21T15:00:00Z
Liverpool vs Spurs - Kickoff: 2024-12-21T15:00:00Z
Brighton vs West Ham - Kickoff: 2024-12-21T15:00:00Z
Ipswich vs Arsenal - Kickoff: 2024-12-26T15:00:00Z
Crystal Palace vs Bournemouth - Kickoff: 2024-12-26T15:00:00Z
Brentford vs Brighton - Kickoff: 2024-12-26T15:00:00Z
Fulham vs Chelsea - Kickoff: 2024-12-26T15:00:00Z
Leicester vs Liverpool - Kickoff: 2024-12-26T15:00:00Z
Everton vs Man City - Kickoff: 2024-12-26T15:00:00Z
Aston Villa vs Newcastle - Kickoff: 2024-12-26T15:00:00Z
Spurs vs Nott'm Forest - Kickoff: 2024-12-26T15:00:00Z
West Ham vs Southampton - Kickoff: 2024-12-26T15:00:00Z
Man Utd vs Wolves - Kickoff: 2024-12-26T15:00:00Z
Brighton vs Aston Villa - Kickoff: 2024-12-29T15:00:00Z
Arsenal vs Brentford - Kickoff: 2024-12-29T15:00:00Z
Southampton vs Crystal Palace - Kickoff: 2024-12-29T15:00:00Z
Nott'm Forest vs Everton - Kickoff: 2024-12-29T15:00:00Z
Bournemouth vs Fulham - Kickoff: 2024-12-29T15:00:00Z
Chelsea vs Ipswich - Kickoff: 2024-12-29T15:00:00Z
Man City vs Leicester - Kickoff: 2024-12-29T15:00:00Z
Newcastle vs Man Utd - Kickoff: 2024-12-29T15:00:00Z
Wolves vs Spurs - Kickoff: 2024-12-29T15:00:00Z
Liverpool vs West Ham - Kickoff: 2024-12-29T15:00:00Z
Leicester vs Aston Villa - Kickoff: 2025-01-04T15:00:00Z
Everton vs Bournemouth - Kickoff: 2025-01-04T15:00:00Z
Arsenal vs Brighton - Kickoff: 2025-01-04T15:00:00Z
Chelsea vs Crystal Palace - Kickoff: 2025-01-04T15:00:00Z
Ipswich vs Fulham - Kickoff: 2025-01-04T15:00:00Z
Man Utd vs Liverpool - Kickoff: 2025-01-04T15:00:00Z
West Ham vs Man City - Kickoff: 2025-01-04T15:00:00Z
Brentford vs Southampton - Kickoff: 2025-01-04T15:00:00Z
Newcastle vs Spurs - Kickoff: 2025-01-04T15:00:00Z
Nott'm Forest vs Wolves - Kickoff: 2025-01-04T15:00:00Z
Spurs vs Arsenal - Kickoff: 2025-01-14T19:45:00Z
Man City vs Brentford - Kickoff: 2025-01-14T19:45:00Z
Aston Villa vs Everton - Kickoff: 2025-01-14T19:45:00Z
Brighton vs Ipswich - Kickoff: 2025-01-14T19:45:00Z
Crystal Palace vs Leicester - Kickoff: 2025-01-14T19:45:00Z
Liverpool vs Nott'm Forest - Kickoff: 2025-01-14T19:45:00Z
Fulham vs West Ham - Kickoff: 2025-01-14T19:45:00Z
Bournemouth vs Chelsea - Kickoff: 2025-01-15T19:45:00Z
Wolves vs Newcastle - Kickoff: 2025-01-15T19:45:00Z
Southampton vs Man Utd - Kickoff: 2025-01-15T20:00:00Z
Aston Villa vs Arsenal - Kickoff: 2025-01-18T15:00:00Z
Liverpool vs Brentford - Kickoff: 2025-01-18T15:00:00Z
Wolves vs Chelsea - Kickoff: 2025-01-18T15:00:00Z
Spurs vs Everton - Kickoff: 2025-01-18T15:00:00Z
Man City vs Ipswich - Kickoff: 2025-01-18T15:00:00Z
Fulham vs Leicester - Kickoff: 2025-01-18T15:00:00Z
Brighton vs Man Utd - Kickoff: 2025-01-18T15:00:00Z
Bournemouth vs Newcastle - Kickoff: 2025-01-18T15:00:00Z
Southampton vs Nott'm Forest - Kickoff: 2025-01-18T15:00:00Z
Crystal Palace vs West Ham - Kickoff: 2025-01-18T15:00:00Z
West Ham vs Aston Villa - Kickoff: 2025-01-25T15:00:00Z
Nott'm Forest vs Bournemouth - Kickoff: 2025-01-25T15:00:00Z
Everton vs Brighton - Kickoff: 2025-01-25T15:00:00Z
Brentford vs Crystal Palace - Kickoff: 2025-01-25T15:00:00Z
Man Utd vs Fulham - Kickoff: 2025-01-25T15:00:00Z
Ipswich vs Liverpool - Kickoff: 2025-01-25T15:00:00Z
Chelsea vs Man City - Kickoff: 2025-01-25T15:00:00Z
Newcastle vs Southampton - Kickoff: 2025-01-25T15:00:00Z
Leicester vs Spurs - Kickoff: 2025-01-25T15:00:00Z
Arsenal vs Wolves - Kickoff: 2025-01-25T15:00:00Z
Man City vs Arsenal - Kickoff: 2025-02-01T15:00:00Z
Liverpool vs Bournemouth - Kickoff: 2025-02-01T15:00:00Z
Spurs vs Brentford - Kickoff: 2025-02-01T15:00:00Z
West Ham vs Chelsea - Kickoff: 2025-02-01T15:00:00Z
Leicester vs Everton - Kickoff: 2025-02-01T15:00:00Z
Southampton vs Ipswich - Kickoff: 2025-02-01T15:00:00Z
Crystal Palace vs Man Utd - Kickoff: 2025-02-01T15:00:00Z
Fulham vs Newcastle - Kickoff: 2025-02-01T15:00:00Z
Brighton vs Nott'm Forest - Kickoff: 2025-02-01T15:00:00Z
Aston Villa vs Wolves - Kickoff: 2025-02-01T15:00:00Z
Ipswich vs Aston Villa - Kickoff: 2025-02-15T15:00:00Z
Chelsea vs Brighton - Kickoff: 2025-02-15T15:00:00Z
Everton vs Crystal Palace - Kickoff: 2025-02-15T15:00:00Z
Nott'm Forest vs Fulham - Kickoff: 2025-02-15T15:00:00Z
Arsenal vs Leicester - Kickoff: 2025-02-15T15:00:00Z
Wolves vs Liverpool - Kickoff: 2025-02-15T15:00:00Z
Newcastle vs Man City - Kickoff: 2025-02-15T15:00:00Z
Bournemouth vs Southampton - Kickoff: 2025-02-15T15:00:00Z
Man Utd vs Spurs - Kickoff: 2025-02-15T15:00:00Z
Brentford vs West Ham - Kickoff: 2025-02-15T15:00:00Z
West Ham vs Arsenal - Kickoff: 2025-02-22T15:00:00Z
Chelsea vs Aston Villa - Kickoff: 2025-02-22T15:00:00Z
Wolves vs Bournemouth - Kickoff: 2025-02-22T15:00:00Z
Man Utd vs Everton - Kickoff: 2025-02-22T15:00:00Z
Crystal Palace vs Fulham - Kickoff: 2025-02-22T15:00:00Z
Spurs vs Ipswich - Kickoff: 2025-02-22T15:00:00Z
Brentford vs Leicester - Kickoff: 2025-02-22T15:00:00Z
Liverpool vs Man City - Kickoff: 2025-02-22T15:00:00Z
Nott'm Forest vs Newcastle - Kickoff: 2025-02-22T15:00:00Z
Brighton vs Southampton - Kickoff: 2025-02-22T15:00:00Z
Everton vs Brentford - Kickoff: 2025-02-25T19:45:00Z
Bournemouth vs Brighton - Kickoff: 2025-02-25T19:45:00Z
Arsenal vs Nott'm Forest - Kickoff: 2025-02-25T19:45:00Z
Man City vs Spurs - Kickoff: 2025-02-25T19:45:00Z
Leicester vs West Ham - Kickoff: 2025-02-25T19:45:00Z
Fulham vs Wolves - Kickoff: 2025-02-25T19:45:00Z
Aston Villa vs Crystal Palace - Kickoff: 2025-02-25T20:00:00Z
Southampton vs Chelsea - Kickoff: 2025-02-26T19:45:00Z
Newcastle vs Liverpool - Kickoff: 2025-02-26T20:00:00Z
Ipswich vs Man Utd - Kickoff: 2025-02-26T20:00:00Z
Aston Villa vs Brentford - Kickoff: 2025-03-08T15:00:00Z
Fulham vs Brighton - Kickoff: 2025-03-08T15:00:00Z
Leicester vs Chelsea - Kickoff: 2025-03-08T15:00:00Z
Ipswich vs Crystal Palace - Kickoff: 2025-03-08T15:00:00Z
Southampton vs Liverpool - Kickoff: 2025-03-08T15:00:00Z
Arsenal vs Man Utd - Kickoff: 2025-03-08T15:00:00Z
Man City vs Nott'm Forest - Kickoff: 2025-03-08T15:00:00Z
Bournemouth vs Spurs - Kickoff: 2025-03-08T15:00:00Z
Newcastle vs West Ham - Kickoff: 2025-03-08T15:00:00Z
Everton vs Wolves - Kickoff: 2025-03-08T15:00:00Z
Chelsea vs Arsenal - Kickoff: 2025-03-15T15:00:00Z
Liverpool vs Aston Villa - Kickoff: 2025-03-15T15:00:00Z
Brentford vs Bournemouth - Kickoff: 2025-03-15T15:00:00Z
West Ham vs Everton - Kickoff: 2025-03-15T15:00:00Z
Spurs vs Fulham - Kickoff: 2025-03-15T15:00:00Z
Nott'm Forest vs Ipswich - Kickoff: 2025-03-15T15:00:00Z
Man Utd vs Leicester - Kickoff: 2025-03-15T15:00:00Z
Brighton vs Man City - Kickoff: 2025-03-15T15:00:00Z
Crystal Palace vs Newcastle - Kickoff: 2025-03-15T15:00:00Z
Wolves vs Southampton - Kickoff: 2025-03-15T15:00:00Z
Fulham vs Arsenal - Kickoff: 2025-04-01T18:45:00Z
Ipswich vs Bournemouth - Kickoff: 2025-04-01T18:45:00Z
Aston Villa vs Brighton - Kickoff: 2025-04-01T18:45:00Z
Man Utd vs Nott'm Forest - Kickoff: 2025-04-01T18:45:00Z
West Ham vs Wolves - Kickoff: 2025-04-01T18:45:00Z
Spurs vs Chelsea - Kickoff: 2025-04-02T18:45:00Z
Leicester vs Man City - Kickoff: 2025-04-02T18:45:00Z
Brentford vs Newcastle - Kickoff: 2025-04-02T18:45:00Z
Crystal Palace vs Southampton - Kickoff: 2025-04-02T18:45:00Z
Everton vs Liverpool - Kickoff: 2025-04-02T19:00:00Z
Nott'm Forest vs Aston Villa - Kickoff: 2025-04-05T14:00:00Z
Chelsea vs Brentford - Kickoff: 2025-04-05T14:00:00Z
Brighton vs Crystal Palace - Kickoff: 2025-04-05T14:00:00Z
Arsenal vs Everton - Kickoff: 2025-04-05T14:00:00Z
Liverpool vs Fulham - Kickoff: 2025-04-05T14:00:00Z
Wolves vs Ipswich - Kickoff: 2025-04-05T14:00:00Z
Newcastle vs Leicester - Kickoff: 2025-04-05T14:00:00Z
Man City vs Man Utd - Kickoff: 2025-04-05T14:00:00Z
Southampton vs Spurs - Kickoff: 2025-04-05T14:00:00Z
Bournemouth vs West Ham - Kickoff: 2025-04-05T14:00:00Z
Brentford vs Arsenal - Kickoff: 2025-04-12T14:00:00Z
Fulham vs Bournemouth - Kickoff: 2025-04-12T14:00:00Z
Leicester vs Brighton - Kickoff: 2025-04-12T14:00:00Z
Ipswich vs Chelsea - Kickoff: 2025-04-12T14:00:00Z
West Ham vs Liverpool - Kickoff: 2025-04-12T14:00:00Z
Crystal Palace vs Man City - Kickoff: 2025-04-12T14:00:00Z
Man Utd vs Newcastle - Kickoff: 2025-04-12T14:00:00Z
Everton vs Nott'm Forest - Kickoff: 2025-04-12T14:00:00Z
Aston Villa vs Southampton - Kickoff: 2025-04-12T14:00:00Z
Spurs vs Wolves - Kickoff: 2025-04-12T14:00:00Z
Newcastle vs Aston Villa - Kickoff: 2025-04-19T14:00:00Z
Brighton vs Brentford - Kickoff: 2025-04-19T14:00:00Z
Bournemouth vs Crystal Palace - Kickoff: 2025-04-19T14:00:00Z
Man City vs Everton - Kickoff: 2025-04-19T14:00:00Z
Chelsea vs Fulham - Kickoff: 2025-04-19T14:00:00Z
Arsenal vs Ipswich - Kickoff: 2025-04-19T14:00:00Z
Liverpool vs Leicester - Kickoff: 2025-04-19T14:00:00Z
Wolves vs Man Utd - Kickoff: 2025-04-19T14:00:00Z
Nott'm Forest vs Spurs - Kickoff: 2025-04-19T14:00:00Z
Southampton vs West Ham - Kickoff: 2025-04-19T14:00:00Z
Crystal Palace vs Arsenal - Kickoff: 2025-04-26T14:00:00Z
Man Utd vs Bournemouth - Kickoff: 2025-04-26T14:00:00Z
West Ham vs Brighton - Kickoff: 2025-04-26T14:00:00Z
Everton vs Chelsea - Kickoff: 2025-04-26T14:00:00Z
Spurs vs Liverpool - Kickoff: 2025-04-26T14:00:00Z
Aston Villa vs Man City - Kickoff: 2025-04-26T14:00:00Z
Ipswich vs Newcastle - Kickoff: 2025-04-26T14:00:00Z
Brentford vs Nott'm Forest - Kickoff: 2025-04-26T14:00:00Z
Fulham vs Southampton - Kickoff: 2025-04-26T14:00:00Z
Leicester vs Wolves - Kickoff: 2025-04-26T14:00:00Z
Bournemouth vs Arsenal - Kickoff: 2025-05-03T14:00:00Z
Fulham vs Aston Villa - Kickoff: 2025-05-03T14:00:00Z
Man Utd vs Brentford - Kickoff: 2025-05-03T14:00:00Z
Newcastle vs Brighton - Kickoff: 2025-05-03T14:00:00Z
Liverpool vs Chelsea - Kickoff: 2025-05-03T14:00:00Z
Nott'm Forest vs Crystal Palace - Kickoff: 2025-05-03T14:00:00Z
Ipswich vs Everton - Kickoff: 2025-05-03T14:00:00Z
Southampton vs Leicester - Kickoff: 2025-05-03T14:00:00Z
Wolves vs Man City - Kickoff: 2025-05-03T14:00:00Z
Spurs vs West Ham - Kickoff: 2025-05-03T14:00:00Z
Aston Villa vs Bournemouth - Kickoff: 2025-05-10T14:00:00Z
Everton vs Fulham - Kickoff: 2025-05-10T14:00:00Z
Brentford vs Ipswich - Kickoff: 2025-05-10T14:00:00Z
Arsenal vs Liverpool - Kickoff: 2025-05-10T14:00:00Z
West Ham vs Man Utd - Kickoff: 2025-05-10T14:00:00Z
Chelsea vs Newcastle - Kickoff: 2025-05-10T14:00:00Z
Leicester vs Nott'm Forest - Kickoff: 2025-05-10T14:00:00Z
Man City vs Southampton - Kickoff: 2025-05-10T14:00:00Z
Crystal Palace vs Spurs - Kickoff: 2025-05-10T14:00:00Z
Brighton vs Wolves - Kickoff: 2025-05-10T14:00:00Z
Newcastle vs Arsenal - Kickoff: 2025-05-18T14:00:00Z
Spurs vs Aston Villa - Kickoff: 2025-05-18T14:00:00Z
Fulham vs Brentford - Kickoff: 2025-05-18T14:00:00Z
Liverpool vs Brighton - Kickoff: 2025-05-18T14:00:00Z
Man Utd vs Chelsea - Kickoff: 2025-05-18T14:00:00Z
Wolves vs Crystal Palace - Kickoff: 2025-05-18T14:00:00Z
Southampton vs Everton - Kickoff: 2025-05-18T14:00:00Z
Ipswich vs Leicester - Kickoff: 2025-05-18T14:00:00Z
Bournemouth vs Man City - Kickoff: 2025-05-18T14:00:00Z
Nott'm Forest vs West Ham - Kickoff: 2025-05-18T14:00:00Z
Leicester vs Bournemouth - Kickoff: 2025-05-25T15:00:00Z
Man City vs Fulham - Kickoff: 2025-05-25T15:00:00Z
West Ham vs Ipswich - Kickoff: 2025-05-25T15:00:00Z
Crystal Palace vs Liverpool - Kickoff: 2025-05-25T15:00:00Z
Aston Villa vs Man Utd - Kickoff: 2025-05-25T15:00:00Z
Everton vs Newcastle - Kickoff: 2025-05-25T15:00:00Z
Chelsea vs Nott'm Forest - Kickoff: 2025-05-25T15:00:00Z
Arsenal vs Southampton - Kickoff: 2025-05-25T15:00:00Z
Brighton vs Spurs - Kickoff: 2025-05-25T15:00:00Z
Brentford vs Wolves - Kickoff: 2025-05-25T15:00:00Z
