0 id,
1 first_name,
2 second_name,
3 web_name,
4 team,
5 position,
6 cost,
7 total_points,
8 expected_goals,
9 expected_assists,
10 expected_goal_involvements,
11 expected_goals_conceded,
12 minutes,
13 goals_scored,
14 assists,
15 clean_sheets,
16 goals_conceded,
17 own_goals,
18 penalties_saved,
19 penalties_missed,
20 yellow_cards,
21 red_cards,
22 saves,
23 bonus,
24 bps,
25 influence,
26 creativity,
27 threat,
28 ict_index,
29 starts,
30 expected_goals_per_90,
31 saves_per_90,
32 expected_assists_per_90,
33 expected_goal_involvements_per_90,
34 expected_goals_conceded_per_90,
35 goals_conceded_per_90,
36 now_cost_rank,
37 form_rank,
38 points_per_game_rank,
39 selected_rank,
40 starts_per_90,
41 clean_sheets_per_90
42 avg_min